{
  "name": "nopox",
  "version": "0.0.13",
  "description": "simple node proxy like",
  "main": "index.js",
  "dependencies":{
    "through2":"0.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zetxx <zetxx@belogradchik.biz>",
  "keywords": [
    "proxy"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/zetxx/nopox.git"
  }
}
